foreground         #c3c3c3
background         #121112
background_opacity 1.0
cursor             #c3c3c3

active_tab_foreground     #121112
active_tab_background     #c3c3c3
inactive_tab_foreground   #c3c3c3
inactive_tab_background   #121112

active_border_color   #c3c3c3
inactive_border_color #121112
bell_border_color     #3b494f

color0       #121112
color8       #6e5959
color1       #3b494f
color9       #4F626A
color2       #814637
color10      #AD5E4A
color3       #b07459
color11      #EB9B77
color4       #425a63
color12      #597984
color5       #625e60
color13      #837E81
color6       #51696e
color14      #6D8C93
color7       #988e98
color15      #c3c3c3
