foreground         #ccc7c7
background         #332022
background_opacity 1.0
cursor             #ccc7c7

active_tab_foreground     #332022
active_tab_background     #ccc7c7
inactive_tab_foreground   #ccc7c7
inactive_tab_background   #332022

active_border_color   #ccc7c7
inactive_border_color #332022
bell_border_color     #70483d

color0       #332022
color8       #7f686a
color1       #70483d
color9       #966052
color2       #a05533
color10      #D67244
color3       #8f7548
color11      #BF9D60
color4       #ad7645
color12      #E79E5D
color5       #575068
color13      #746B8B
color6       #3884ba
color14      #4BB0F8
color7       #a3999a
color15      #ccc7c7
